apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: promotionplans-manager
  namespace: ed210
rules:
- apiGroups: ["apps.gfk.com"]
  resources: ["promotionplans", "promotionflows", "rbac", "environments", "notifications"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
- apiGroups: [""]
  resources: ["events"]
  verbs: ["create", "patch", "update"]