apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: {{ include "ed210.fullname" . }}
  labels:
    {{- include "ed210.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "ed210.selectorLabels" . | nindent 6 }}
  componentKinds:
  - group: v1
    kind: Service
  - group: apps/v1
    kind: Deployment
  - group: networking.k8s.io/v1
    kind: Ingress
  addOwnerRef: true
  descriptor:
    type: {{ include "ed210.fullname" . }}
    version: {{ .Values.image.tag }}
    description: {{ .Chart.Description }}
    owners:
    - name: {{ .Values.owner }}
    links:
    - url: https://gitlab.td.gfk.com/cpsre/spikes/cp-ed210
      description: Source code repository
